OPENAI_API_KEY=<Your OpenAI API key>
AZURE_OPENAI_API_BASE=<Azure OpenAI API endpoint (only needed if using Azure OpenAI)>
AZURE_OPENAI_API_VERSION=<Azure OpenAI endpoint version (only needed if using Azure OpenAI)>